{
	"name": "expiration",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"start": "ts-node-dev src/index.ts",
		"test": "jest --watch-All --no-cache"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"setupFilesAfterEnv": [
			"./src/test/setup.ts"
		]
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@frntickets/common": "^1.0.11",
		"@types/bull": "^3.15.0",
		"bull": "^3.21.1",
		"node-nats-streaming": "^0.3.2",
		"ts-node-dev": "^1.1.2",
		"typescript": "^4.2.2"
	},
	"devDependencies": {
		"@types/jest": "^26.0.20",
		"jest": "^26.6.3",
		"ts-jest": "^26.5.2"
	}
}
